<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>aula-12-11</title>
</head>
<body>

    <div class="titulo">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>

    <div class="conteudo">
        <div id="conteudo1">conteudo1</div>
        <div id="conteudo2">conteudo2</div>
    </div>

    <div class="rodape">
        <div id="rodape1">rodape</div>
        <div id="rodape2">rodape</div>
        <div id="rodape3">rodape</div>
        <div id="rodape4">rodape</div>
    </div>


</body>
</html>